# honp-framework

./: README.md  pom.xml
honp-core/: pom.xml
honp-core/src/main/java/ink/honp/core/annotation/: RepeatSubmit.java
honp-core/src/main/java/ink/honp/core/constant/: StatusConstant.java  SymbolicConstant.java
honp-core/src/main/java/ink/honp/core/entity/: JsonResult.java  PageInfo.java  ResultCode.java
honp-core/src/main/java/ink/honp/core/enums/: CommonError.java  SuccessResult.java
honp-core/src/main/java/ink/honp/core/exception/: Assert.java  BaseException.java  CryptoException.java  IllegalParameterException.java
honp-core/src/main/java/ink/honp/core/http/: OkHttpUtil.java
honp-core/src/main/java/ink/honp/core/http/constant/: ContentType.java  HeaderName.java  HttpMethod.java
honp-core/src/main/java/ink/honp/core/http/enums/: HttpLogLevel.java
honp-core/src/main/java/ink/honp/core/http/interceptor/: OkHttpAbstractLogInterceptor.java  OkHttpDefaultLogInterceptor.java  OkHttpLogInterceptor.java
honp-core/src/main/java/ink/honp/core/http/request/: AbstractFormRequestBodyWrapper.java  AbstractJsonRequestBodyWrapper.java  AbstractRequest.java  DeleteFormRequest.java  DeleteJsonRequest.java  GetRequest.java  MultipartFormRequest.java  PatchFormRequest.java  PatchJsonRequest.java  PostFormRequest.java  PostJsonRequest.java  PutFormRequest.java  PutJsonRequest.java
honp-core/src/main/java/ink/honp/core/http/response/: DefaultResponseHandler.java  ResponseHandler.java  StringResponseHandler.java
honp-core/src/main/java/ink/honp/core/util/: CollectionUtil.java  JacksonUtil.java  ThreadUtil.java
honp-core/src/main/java/ink/honp/core/util/crypto/: Md5Util.java  RsaUtil.java
honp-core/src/test/java/ink/honp/core/http/: OkHttpUtilTest.java
honp-wechat/: pom.xml
honp-wechat/honp-wechat-core/: pom.xml
honp-wechat/honp-wechat-core/src/main/java/ink/honp/wechat/core/exception/: WechatException.java
honp-wechat/honp-wechat-core/src/main/java/ink/honp/wechat/core/service/: WechatService.java
honp-wx/: pom.xml
honp-wx/honp-wx-cgi/: pom.xml
honp-wx/honp-wx-core/: pom.xml
honp-wx/honp-wx-core/src/main/java/ink/honp/wx/core/client/: WxAbstractOkHttpClient.java  WxClient.java
honp-wx/honp-wx-core/src/main/java/ink/honp/wx/core/client/impl/: WxAbstractClientImpl.java
honp-wx/honp-wx-core/src/main/java/ink/honp/wx/core/constant/: WxConstant.java  WxGrantType.java  WxLang.java  WxUrlConstant.java
honp-wx/honp-wx-core/src/main/java/ink/honp/wx/core/crypt/: PKCS7Encoder.java  SHA1.java  WxBizMsgCrypt.java  XMLParse.java
honp-wx/honp-wx-core/src/main/java/ink/honp/wx/core/entity/: WxEncryptMsg.java  WxTokenInfo.java
honp-wx/honp-wx-core/src/main/java/ink/honp/wx/core/entity/request/: WxAccessTokenRequest.java  WxPageRequest.java  WxRequest.java
honp-wx/honp-wx-core/src/main/java/ink/honp/wx/core/entity/response/: WxByteResponse.java  WxResponse.java  WxTraceResponse.java
honp-wx/honp-wx-core/src/main/java/ink/honp/wx/core/exception/: WxError.java  WxException.java
honp-wx/honp-wx-core/src/main/java/ink/honp/wx/core/executor/: WxGetRequestExecutor.java  WxPostRequestExecutor.java  WxRequestExecutor.java  WxSimpleGetRequestExecutor.java  WxSimplePostRequestExecutor.java  WxUploadRequestExecutor.java
honp-wx/honp-wx-core/src/main/java/ink/honp/wx/core/handler/: WxByteResponseHandler.java  WxResponseHandler.java  WxSimpleResponseHandler.java
honp-wx/honp-wx-core/src/main/java/ink/honp/wx/core/log/: WxLogInterceptor.java
honp-wx/honp-wx-core/src/main/java/ink/honp/wx/core/service/: WxService.java
honp-wx/honp-wx-core/src/main/java/ink/honp/wx/core/service/impl/: WxAbstractServiceImpl.java
honp-wx/honp-wx-core/src/main/java/ink/honp/wx/core/util/: WxResponseParseUtil.java
honp-wx/honp-wx-core/src/main/java/ink/honp/wx/core/util/crypt/: PKCS7Encoder.java  SHA1.java  WxBizMsgCrypt.java  XMLParse.java
honp-wx/honp-wx-miniapp/: pom.xml
honp-wx/honp-wx-miniapp/src/main/java/ink/honp/wx/miniapp/client/: WxaClient.java  WxaOkHttpClient.java
honp-wx/honp-wx-miniapp/src/main/java/ink/honp/wx/miniapp/client/impl/: WxaClientImpl.java
honp-wx/honp-wx-miniapp/src/main/java/ink/honp/wx/miniapp/config/: WxMiniAppConfig.java  WxaConfig.java  WxaDefaultConfig.java
honp-wx/honp-wx-miniapp/src/main/java/ink/honp/wx/miniapp/constant/: WxMaEnvVersion.java  WxMaUrlConstant.java  WxaEnvVersion.java  WxaUrlConstant.java
honp-wx/honp-wx-miniapp/src/main/java/ink/honp/wx/miniapp/entity/request/: WxaAccessTokenRequest.java  WxaPhoneNumberGetRequest.java  WxaQrcodeCreateRequest.java  WxaQrcodeGetRequest.java  WxaQrcodeRequest.java  WxaQrcodeUnlimitedRequest.java  WxaUserGetPaidUnionidRequest.java
honp-wx/honp-wx-miniapp/src/main/java/ink/honp/wx/miniapp/entity/response/: WxaListResponse.java  WxaOpenLink.java  WxaSessionInfo.java  WxaUserOpenId.java  WxaUserPhoneInfo.java  WxaUserUnionId.java
honp-wx/honp-wx-miniapp/src/main/java/ink/honp/wx/miniapp/factory/: WxaServiceFactory.java
honp-wx/honp-wx-miniapp/src/main/java/ink/honp/wx/miniapp/service/: WxMiniAppService.java  WxaActivityMessageService.java  WxaAnalysisService.java  WxaBroadcastGoodsService.java  WxaBroadcastMessageService.java  WxaBroadcastRoleService.java  WxaBroadcastRoomService.java  WxaLoginService.java  WxaQrcodeService.java  WxaRedPacketService.java  WxaSecurityService.java  WxaService.java  WxaSubscribeMessageService.java  WxaUrlLinkService.java  WxaUrlSchemeService.java  WxaUserService.java
honp-wx/honp-wx-miniapp/src/test/java/ink/honp/wx/miniapp/client/: WxaClientTest.java
honp-wx/honp-wx-miniapp/src/test/java/ink/honp/wx/miniapp/service/: WxaActivityMessageServiceTest.java  WxaAnalysisServiceTest.java  WxaBroadcastGoodsServiceTest.java  WxaBroadcastRoleServiceTest.java  WxaBroadcastRoomServiceTest.java  WxaQrcodeServiceTest.java  WxaSecurityServiceTest.java  WxaServiceTest.java  WxaSubscribeMessageServiceTest.java  WxaUrlLinkServiceTest.java  WxaUrlSchemeServiceTest.java  WxaUserServiceTest.java
honp-wx/honp-wx-miniapp/src/test/resources/: test.http
honp-wx/honp-wx-oa/: pom.xml
(+139 files in other folders)
