<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ink.honpframework</groupId>
        <artifactId>honp-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.chatlabs.bespoke</groupId>
    <artifactId>honp-wechat</artifactId>
    <packaging>pom</packaging>
    <description>微信通用组件</description>

    <modules>
        <module>honp-wechat-core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ink.honpframework</groupId>
            <artifactId>honp-core</artifactId>
        </dependency>
    </dependencies>

</project>